<!DOCTYPE HTML>

<html>
	<head>
		<title>Happily Houghs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-heart"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>#HappilyHoughs</h1>
								<h2>9-29-18</h2>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#proposal">Proposal</a></li>
								<li><a href="#location">Location</a></li>
								<li><a href="#about">OurStory</a></li>
								<li><a href="#party">Party</a></li>
							</ul>
							<ul>
								<li><a href="#registry">Registry</a></li>
								<li><a href="#hough">WhyHough</a></li>
								<li><a href="#cruise">Cruising</a></li>
								<li><a href="#rsvp">RSVP</a></li>
							</ul>
						</nav>
						<h2><span data-cdt-id="2205254">--:--:--:--</span></h2>
						<script src="https://w2.countingdownto.com/2205254.js"></script>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- proposal -->
							<article id="proposal">
								<h2 class="major">The Proposal</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>As a surprise to her, Alex worked up an amazing proposal aboard the Royal Caribbean Empress of the Seas. It was a normal college graduation celebration with friends when... </p>
								<p>On the formal night May 8, 2017 Alex popped the question in front of the photographers with a big smile, grandmothers ring, and an attention grabbing banner. Of course she said YES!</p>
							</article>

						<!-- location -->
							<article id="location">
								<h2 class="major">Location</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p><a href="http://digclub.org/" target="_blank">Davis Islands Garden Club (Click Here)</a></p>
								<p>We have selected beautiful Tampa, FL to host our wedding celebration. Our plan is for a picture perfect sunset wedding in the garden located on Davis Island.</p>
								<p>Address: 81 Columbia Dr, Tampa, FL 33606</p>
							</article>

						<!-- about -->
							<article id="about">
								<h2 class="major">Our Story</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>BREAKING NEWS: We just bought a house in Phoenix, Arizona!</p>
								<p>Veronica and Alex met in high school AP statistics and AP calculus where they happened to sit next to each other. Alex transferred to Jupiter High School during his senior year and just wanted to stay under the radar. Thinking he was cute, Veronica invited Alex to study. After sea urchin searching in the intracoastal, Alex finally asked Veronica out. Almost 6 years later, here we are. (It was the cookies).</p>
								<p>After graduating undergrad, we relocated to Phoenix, Arizona for Veronica to pursue her degree in Veterinary Medicine at Midwestern University. On top of this awesome news Alex was able to begin an amazing career in Software Engineering with a great company.</p>
								<p>Along with our dog Lilly and our new puppy Knightro, Veronica and Alex experienced living in the tiny house community. This means we lived in 400sq feet or less and honestly have been loved every moment of it. We decided it was time to upgrade and just purchased a house in Phoenix (For the dogs of course).</p>
							</article>

						<!-- registry -->
							<article id="registry">
								<h2 class="major">Wedding Registry</h2>
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<p><a href="https://www.amazon.com/wedding/share/happilyhoughs" target="_blank">Amazon Wedding Registry (Click Here)</a></p>
								<p>First and foremost thanks so much for wanting to check out our registry. We ask that you please do not bring gifts to the event as we are flying in. Remember we just moved into a new house! Thank you so much!</p>
								<p>Our Address:</br>
								Mr. Alex Nagel<br>
								Ms. Veronica Smith<br>
								2014 N 55th Ln.<br>
								Phoenix, AZ 85035</p>
							</article>

						<!-- party -->
							<article id="party">
								<h2 class="major">The Wedding Party</h2>
								<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
								<p>Team Bride: Janet Hough (Mother of Bride), Clark Smith (Father of Bride), Randy Hough (Step Father of Bride), Melissa Johnson (Maid of Honor), Julia Teixeira (Bridesmaid), Cassidy Black (Bridesmaid), Julia Nagel (Bridesmaid), Zoey Hough (Flower Doggie)</p>
								<p>Team Groom: Laura Nagel (Mother of Groom), Joan Mazza (Grandmother of Groom), Cody Azzi (Best Man), Vincent Wingfield (Groomsman), Kyle Pullen (Groomsman), Steven Maier (Groomsman), Bryce Nagel (Ring Bearer)</p>
							</article>

						<!-- hough-->
							<article id="hough">
								<h2 class="major">The Hough Last Name</h2>
								<span class="image main"><img src="images/pic06.jpg" alt="" /></span>
								<p>Veronica's step father, Randy Hough, had been a very influential fatherly figure in Alex's life, from coaching him through interviews to teaching him to tie a tie. Many nights we all sat around the dining room table playing cards or just talking about the future. Out of respect for their relationship, Alex chose to take on the Hough name to finally have a connection to his family name and Veronica full-heartedly supports him in this decision. Randy and the rest of the Houghs feel honored to bring in the new additions.</p>
							</article>

						<!-- cruise-->
							<article id="cruise">
								<h2 class="major">Post Wedding Cruise</h2>
								<span class="image main"><img src="images/pic07.jpg" alt="" /></span>
								<p>Instead of a traditional honeymoon, Alex and Veronica want to celebrate with friends and family on a group cruise! Anyone is welcome that wants to attend- only requirement is to have fun! Cruise directors Cody and Alex are on the lookout for the perfect cruise, so check back here for updates soon! Potentially over Spring break in Early 2019.</p>
							</article>

						<!-- rsvp-->
							<article id="rsvp">
								<h2 class="major">RSVP Form</h2>
								<div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCvhJPg_7Q_dT9TfWiR_g0BMvgIxc8dXGJeLuvLIj7LeF7Pg/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Alex Nagel</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
